enum State = {SS_Idle, SS_Running}
enum Transition = { Init, SS_Start_Running }

var ss_state: State
var ss_transition: Transition

init I {
    ss_transition = Init
}

trans T1 {
    (jfkldsjfsld)
    and
    (ss_transition' = SS_Start_Running)
    and 
    (ss_state' = Running)
}

trans T2 {
    (jfkldsjfsld)
    and
    (ss_transition' = SS_Running_Success)
    or 
    (ss_state' = Idle)
    if true then 
        false
    elsif false then
        true
    else 
        true
    end
}

prop = F(not x)

// prop = F x and not F x

search infinite solve